/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #ffffff;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
            "header"
            "main"
            "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: rgba(80, 66, 66, 0.5);
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

.header__logo {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
    grid-column: 2/3;
}
.logo__photo{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.header__menu {
    grid-column: 3/4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
}

.header__link {
    font-size: 20px;
    text-decoration: none;
    justify-items: end;
}

/* ----------------------------------------------------- */
.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.sidebar {
    grid-column: 2/3;
    background-color: rgba(100, 80, 80, 0.5);
    padding: 30px 25px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li{
    margin: 0px 0px 40px 0px;
}
.sidebar__link {
    text-decoration: none;
    font-size: 20px;
}
.content {
    grid-column: 3/4;
    padding: 0px 0px 0px 30px;
}
.content__title {
}
.content__gallery {
    margin: 30px 0px 70px 0px;
}
.gallery {
}
.gallery__title {
    margin: 0px 0px 30px 0px;
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    position: relative;
    padding: 0px 0px 85% 0px;
}

.gallery__item img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    object-fit: cover;
}
.gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
}
.content__products {
}
.products {
}
.products__title {
    margin-bottom: 30px;
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 1fr; */
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}
.products__image img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.products__name {
	font-size: 20px;
	line-height: 28px;
	margin: 0px 0px 30px 0px;
}
.products__button {
    background-color: #794f45;
	padding: 0px 30px;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	text-decoration: none;
	justify-self: start;
}
.footer {
    background-color: #473b3b;
    display: grid;
    grid-area: footer;
    padding: 15px;
    align-items: center;
    grid-template: 1fr/ 1fr minmax(auto,300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
    grid-column: 2/3;
}
.footer__text {
    grid-column: 3/4;
    text-align: right;
}